<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600&display=swap" rel="stylesheet">
    <title>Domenico Cardillo</title>

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Fira Sans', sans-serif;
            font-size: calc(12px + 0.33vw);
            line-height: 1.5;
        }

        ::selection {
            background: #1a97ff;
            color: white;
        }

        .wrapper {
            max-width: 37em;
            padding: 9vh 9vw 4vh;
            transition: padding 150ms ease-out;
        }

        h1 {
            font-size: 3.4em;
            margin: 0;
        }

        h2 {
            font-size: 2.4em;
        }

        p {
            font-size: 1.4em;
        }
        
        a {
            color: #1a97ff;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: white
            }
        }
        
        @media screen and (max-width: 768px) {
            .wrapper {
                padding: 4vh 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Hello.</h1>

        <h2>My name is Domenico Cardillo.</h1>
        
        <p>I’m a Frontend Engineer based in Italy. I love software development and computer science in general.</p>
    
        <p>When I'm not in front of my laptop, I enjoy reading, running and exploring the world we live.</p>
    
        <p>If you want to reach me for work purpose or just talk, here's my <a href="https://www.linkedin.com/in/domenicocardillo/" target="_blank">linkedin</a> and my <a href="mailto:domenico.cardillo.94@gmail.com">email</a>.</p>
    
        <p>Enjoy your day!</p>
    </div>
</body>
</html>
